# ChiselAgent

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/whiteheaven/chiselagent/: ChiselAgentClient.java  ChiselAgentDataGenerator.java
src/client/java/whiteheaven/chiselagent/client/: AgentRenderer.java  RobotPatchFeatureRenderer.java  RobotPatchModel.java
src/client/java/whiteheaven/chiselagent/mixin/client/: ExampleClientMixin.java
src/client/resources/: chisel-agent.client.mixins.json
src/main/java/whiteheaven/chiselagent/: ChiselAgent.java  ChiselAgentMod.java
src/main/java/whiteheaven/chiselagent/agent/: AgentSpawner.java
src/main/java/whiteheaven/chiselagent/command/: AgentCommand.java
src/main/java/whiteheaven/chiselagent/entity/: AgentEntity.java
src/main/java/whiteheaven/chiselagent/mixin/: ExampleMixin.java
src/main/java/whiteheaven/chiselagent/registry/: ModEntities.java
src/main/resources/: chisel-agent.mixins.json  fabric.mod.json
