// build.gradle

plugins {
	id 'fabric-loom' version "${loom_version}"  // 마크 버전 1.20.4에 안정적인 Loom : 1.6.12
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories { }

loom {
	splitEnvironmentSourceSets()

    runs {
        client { }
        server { }

        // 데이터 생성용 런 구성
        datagen {
            // 클라이언트 환경에서 실행
            client()
            // 필요시 모드 아이디 지정
            programArgs "--mod", "chisel-agent", "--all"
            vmArgs "-Dfabric-api.datagen"
        }
    }
}

// 데이터젠 결과물 리소스 경로 추가
sourceSets {
    main {
        resources {
            srcDir "src/generated/resources"
        }
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

// Configure Java
java {
    toolchain.languageVersion = JavaLanguageVersion.of(21) // 빌드는 자바 21로 실행
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17 // 최종 결과물은 자바 17과 호환되도록 컴파일
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}